{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "types": ["deno"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "module": "ESNext",
    "target": "ES2022"
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist"]
}
